#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01138228 .scope module, "tb_mpadder" "tb_mpadder" 2 4;
 .timescale -9 -12;
v01040AF0_0 .var "clk", 0 0;
v01040B48_0 .net "done", 0 0, v01041018_0; 1 drivers
v01040BA0_0 .var "expected_results", 1027 0;
v010BBB40_0 .var "in_a", 1026 0;
v010BBDA8_0 .var "in_b", 1026 0;
v010BBD50_0 .var "resetn", 0 0;
v010BBC48_0 .net "result", 1027 0, v01040830_0; 1 drivers
v010BBF08_0 .var "start", 0 0;
v010BBCA0_0 .var "subtract", 0 0;
E_01037A20 .event edge, v010410C8_0;
S_01138118 .scope module, "uut" "mpadder" 2 22, 3 3, S_01138228;
 .timescale -9 -12;
L_010BC098 .functor NOT 64, L_010BB300, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_010BC6B8 .functor NOT 64, L_010BB6C8, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_010BC178 .functor BUFZ 1, L_010BB1A0, C4<0>, C4<0>, C4<0>;
v01031E58_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v01032010_0 .net *"_s11", 64 0, L_010BBB98; 1 drivers
v01031EB0_0 .net *"_s14", 0 0, C4<0>; 1 drivers
v01032380_0 .net *"_s15", 64 0, L_010BBEB0; 1 drivers
v010323D8_0 .net *"_s17", 64 0, L_010BBAE8; 1 drivers
v01032068_0 .net *"_s20", 63 0, C4<0000000000000000000000000000000000000000000000000000000000000000>; 1 drivers
v010321C8_0 .net *"_s21", 64 0, L_010BBBF0; 1 drivers
v01031F08_0 .net *"_s23", 1 0, L_010BBCF8; 1 drivers
v010322D0_0 .net *"_s26", 0 0, C4<0>; 1 drivers
v01032220_0 .net *"_s27", 1 0, C4<00>; 1 drivers
v01031F60_0 .net *"_s29", 0 0, L_010BBA38; 1 drivers
v01032430_0 .net *"_s31", 0 0, C4<0>; 1 drivers
v01032488_0 .net *"_s33", 0 0, L_010BB040; 1 drivers
v010320C0_0 .net *"_s39", 4 0, C4<00001>; 1 drivers
v01032278_0 .net *"_s41", 0 0, L_010BB618; 1 drivers
v01041598_0 .net *"_s44", 63 0, L_010BB300; 1 drivers
v01041438_0 .net *"_s45", 63 0, L_010BC098; 1 drivers
v010413E0_0 .net *"_s47", 63 0, C4<0000000000000000000000000000000000000000000000000000000000000001>; 1 drivers
v01041540_0 .net *"_s49", 63 0, L_010BB720; 1 drivers
v01041388_0 .net *"_s52", 63 0, L_010BB6C8; 1 drivers
v01041490_0 .net *"_s53", 63 0, L_010BC6B8; 1 drivers
v010414E8_0 .net *"_s55", 63 0, L_010BB988; 1 drivers
v010416A0_0 .net *"_s58", 63 0, L_010BB778; 1 drivers
v010416F8_0 .net *"_s7", 64 0, L_010BBF60; 1 drivers
v010415F0_0 .net "carry_in", 0 0, L_010BC178; 1 drivers
v01041648_0 .net "carry_out", 0 0, L_010BBE00; 1 drivers
v01041750_0 .net "clk", 0 0, v01040AF0_0; 1 drivers
v010417A8_0 .var "count", 4 0;
v01041330_0 .var "delayRegDone", 0 0;
v010410C8_0 .alias "done", 0 0, v01040B48_0;
v01040BF8_0 .net "in_a", 1026 0, v010BBB40_0; 1 drivers
v01040FC0_0 .net "in_b", 1026 0, v010BBDA8_0; 1 drivers
v010409E8_0 .var "muxA_Out", 1026 0;
v01040DB0_0 .var "muxA_sel", 0 0;
v01040E60_0 .var "muxB_Out", 1026 0;
v010412D8_0 .var "muxB_sel", 0 0;
v01040938_0 .net "muxCarryIn", 0 0, L_010BB1A0; 1 drivers
v01041120_0 .var "muxCarryIn_sel", 0 0;
v01040D58_0 .var "nextstate", 1 0;
v01040C50_0 .net "operandA", 63 0, L_010BB8D8; 1 drivers
v01041070_0 .net "operandB", 63 0, L_010BB828; 1 drivers
v01041178_0 .net "regA_D", 1026 0, v010409E8_0; 1 drivers
v01040EB8_0 .var "regA_Q", 1026 0;
v01040F10_0 .var "regA_en", 0 0;
v01040F68_0 .net "regB_D", 1026 0, v01040E60_0; 1 drivers
v010411D0_0 .var "regB_Q", 1026 0;
v01040D00_0 .var "regB_en", 0 0;
v01041228_0 .var "regCout", 0 0;
v01040CA8_0 .var "regCout_en", 0 0;
v01041018_0 .var "regDone", 0 0;
v01040A40_0 .var "regResult", 1087 0;
v01040E08_0 .var "regResult_en", 0 0;
v01041280_0 .net "resetn", 0 0, v010BBD50_0; 1 drivers
v01040830_0 .var "result", 1027 0;
v01040990_0 .net "resultadd", 63 0, L_010BBE58; 1 drivers
v01040888_0 .net "start", 0 0, v010BBF08_0; 1 drivers
v010408E0_0 .var "state", 1 0;
v01040A98_0 .net "subtract", 0 0, v010BBCA0_0; 1 drivers
E_010379E0 .event posedge, v01041750_0;
E_01037A40 .event edge, v010408E0_0, v01040888_0, v010417A8_0;
E_01037D60 .event edge, v010408E0_0;
E_01037E80 .event edge, v01040A40_0;
L_010BBE00 .part L_010BBBF0, 64, 1;
L_010BBE58 .part L_010BBBF0, 0, 64;
L_010BBF60 .concat [ 64 1 0 0], L_010BB8D8, C4<0>;
L_010BBB98 .concat [ 64 1 0 0], L_010BB828, C4<0>;
L_010BBEB0 .arith/sum 65, L_010BBF60, L_010BBB98;
L_010BBAE8 .concat [ 1 64 0 0], L_010BC178, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_010BBBF0 .arith/sum 65, L_010BBEB0, L_010BBAE8;
L_010BBCF8 .concat [ 1 1 0 0], v01041120_0, C4<0>;
L_010BBA38 .cmp/eq 2, L_010BBCF8, C4<00>;
L_010BB040 .functor MUXZ 1, v01041228_0, v01041228_0, v010BBCA0_0, C4<>;
L_010BB1A0 .functor MUXZ 1, L_010BB040, C4<0>, L_010BBA38, C4<>;
L_010BB8D8 .part v01040EB8_0, 0, 64;
L_010BB618 .cmp/eq 5, v010417A8_0, C4<00001>;
L_010BB300 .part v010411D0_0, 0, 64;
L_010BB720 .arith/sum 64, L_010BC098, C4<0000000000000000000000000000000000000000000000000000000000000001>;
L_010BB6C8 .part v010411D0_0, 0, 64;
L_010BB988 .functor MUXZ 64, L_010BC6B8, L_010BB720, L_010BB618, C4<>;
L_010BB778 .part v010411D0_0, 0, 64;
L_010BB828 .functor MUXZ 64, L_010BB778, L_010BB988, v010BBCA0_0, C4<>;
    .scope S_01138118;
T_0 ;
    %wait E_010379E0;
    %load/v 8, v01041280_0, 1;
    %inv 8, 1;
    %load/v 9, v010408E0_0, 2;
    %cmpi/u 9, 0, 2;
    %or 8, 4, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v01040EB8_0, 0, 1027;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01040F10_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01041178_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v01040EB8_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01138118;
T_1 ;
    %wait E_010379E0;
    %load/v 8, v01041280_0, 1;
    %inv 8, 1;
    %load/v 9, v010408E0_0, 2;
    %cmpi/u 9, 0, 2;
    %or 8, 4, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v010411D0_0, 0, 1027;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01040D00_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v01040F68_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v010411D0_0, 0, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01138118;
T_2 ;
    %wait E_010379E0;
    %load/v 8, v01040DB0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/v 8, v01040BF8_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v010409E8_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v010409E8_0, 1027;
    %ix/load 0, 64, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v010409E8_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01138118;
T_3 ;
    %wait E_010379E0;
    %load/v 8, v010412D8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v01040FC0_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v01040E60_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01040E60_0, 1027;
    %ix/load 0, 64, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v01040E60_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01138118;
T_4 ;
    %wait E_010379E0;
    %load/v 8, v01041280_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1088, 0;
    %assign/v0 v01040A40_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v01040E08_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v01040A40_0, 1088;
    %ix/load 0, 64, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 1088;
    %set/v v01040A40_0, 8, 1088;
    %load/v 8, v01040A40_0, 1024; Select 1024 out of 1088 bits
    %load/v 1032, v01040990_0, 64;
    %set/v v01040A40_0, 8, 1088;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01138118;
T_5 ;
    %wait E_010379E0;
    %load/v 8, v01041280_0, 1;
    %inv 8, 1;
    %load/v 9, v010408E0_0, 2;
    %cmpi/u 9, 2, 2;
    %or 8, 4, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01041228_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01040CA8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v01041648_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01041228_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01041228_0, 0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01138118;
T_6 ;
    %wait E_01037E80;
    %load/v 8, v01040A40_0, 1028; Only need 1028 of 1088 bits
; Save base=8 wid=1028 in lookaside.
    %ix/load 0, 1028, 0;
    %assign/v0 v01040830_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_01138118;
T_7 ;
    %wait E_010379E0;
    %load/v 8, v01041280_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v010408E0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v01040D58_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v010408E0_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_01138118;
T_8 ;
    %wait E_01037D60;
    %load/v 8, v010408E0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_8.2, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v01040F10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01040D00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01040E08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01040CA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01041120_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01040DB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010412D8_0, 0, 0;
    %jmp T_8.4;
T_8.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01040F10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01040D00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01040E08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01040CA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01041120_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01040DB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010412D8_0, 0, 0;
    %jmp T_8.4;
T_8.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01040F10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01040D00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01040E08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01040CA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01041120_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01040DB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010412D8_0, 0, 1;
    %jmp T_8.4;
T_8.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01040F10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01040D00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01040E08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01040CA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01041120_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01040DB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010412D8_0, 0, 0;
    %jmp T_8.4;
T_8.4 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_01138118;
T_9 ;
    %wait E_010379E0;
    %load/v 8, v010408E0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_9.0, 4;
    %load/v 8, v010417A8_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %ix/load 0, 5, 0;
    %assign/v0 v010417A8_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %ix/load 0, 5, 0;
    %assign/v0 v010417A8_0, 0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_01138118;
T_10 ;
    %wait E_01037A40;
    %load/v 8, v010408E0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_10.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_10.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_10.2, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v01040D58_0, 0, 0;
    %jmp T_10.4;
T_10.0 ;
    %load/v 8, v01040888_0, 1;
    %jmp/0xz  T_10.5, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01040D58_0, 0, 8;
    %jmp T_10.6;
T_10.5 ;
    %ix/load 0, 2, 0;
    %assign/v0 v01040D58_0, 0, 0;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %movi 8, 17, 5;
    %load/v 13, v010417A8_0, 5;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_10.7, 5;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01040D58_0, 0, 8;
    %jmp T_10.8;
T_10.7 ;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01040D58_0, 0, 8;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %ix/load 0, 2, 0;
    %assign/v0 v01040D58_0, 0, 0;
    %jmp T_10.4;
T_10.4 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_01138118;
T_11 ;
    %wait E_010379E0;
    %load/v 8, v01041280_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01041330_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v010408E0_0, 2;
    %cmpi/u 8, 2, 2;
    %mov 8, 4, 1;
    %jmp/0  T_11.2, 8;
    %mov 9, 1, 1;
    %jmp/1  T_11.4, 8;
T_11.2 ; End of true expr.
    %jmp/0  T_11.3, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_11.4;
T_11.3 ;
    %mov 9, 0, 1; Return false value
T_11.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01041330_0, 0, 9;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_01138118;
T_12 ;
    %wait E_010379E0;
    %load/v 8, v01041280_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01041018_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v01041330_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01041018_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_01138228;
T_13 ;
    %delay 5000, 0;
    %load/v 8, v01040AF0_0, 1;
    %inv 8, 1;
    %set/v v01040AF0_0, 8, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_01138228;
T_14 ;
    %set/v v01040AF0_0, 0, 1;
    %set/v v010BBD50_0, 0, 1;
    %set/v v010BBF08_0, 0, 1;
    %set/v v010BBCA0_0, 0, 1;
    %set/v v010BBB40_0, 0, 1027;
    %set/v v010BBDA8_0, 0, 1027;
    %vpi_call 2 47 "$dumpfile", "mpadder.vcd";
    %vpi_call 2 48 "$dumpvars", 1'sb0, S_01138228;
    %delay 10000, 0;
    %set/v v010BBD50_0, 1, 1;
    %delay 10000, 0;
    %set/v v010BBF08_0, 1, 1;
    %movi 8, 1000, 1027;
    %set/v v010BBB40_0, 8, 1027;
    %movi 8, 2000, 1027;
    %set/v v010BBDA8_0, 8, 1027;
    %set/v v010BBCA0_0, 0, 1;
    %movi 8, 3000, 1028;
    %set/v v01040BA0_0, 8, 1028;
    %delay 10000, 0;
    %set/v v010BBF08_0, 0, 1;
T_14.0 ;
    %load/v 8, v01040B48_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.1, 6;
    %wait E_01037A20;
    %jmp T_14.0;
T_14.1 ;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v010BBF08_0, 1, 1;
    %movi 8, 3000, 1027;
    %set/v v010BBB40_0, 8, 1027;
    %movi 8, 1500, 1027;
    %set/v v010BBDA8_0, 8, 1027;
    %set/v v010BBCA0_0, 1, 1;
    %movi 8, 1500, 1028;
    %set/v v01040BA0_0, 8, 1028;
    %delay 10000, 0;
    %set/v v010BBF08_0, 0, 1;
T_14.2 ;
    %load/v 8, v01040B48_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.3, 6;
    %wait E_01037A20;
    %jmp T_14.2;
T_14.3 ;
    %load/v 8, v01040BA0_0, 1028;
    %load/v 1036, v010BBC48_0, 1028;
    %sub 8, 1036, 1028;
    %vpi_call 2 75 "$display", "Diff =%x", T<8,1028,u>;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v010BBF08_0, 1, 1;
    %movi 8, 1032306885, 32;
    %movi 40, 1269506138, 32;
    %movi 72, 1677861685, 32;
    %movi 104, 1183962072, 32;
    %movi 136, 2622746884, 32;
    %movi 168, 938111012, 32;
    %movi 200, 2420271148, 32;
    %movi 232, 1201824397, 32;
    %movi 264, 1034085112, 32;
    %movi 296, 1128529661, 32;
    %movi 328, 248501152, 32;
    %movi 360, 3400910107, 32;
    %movi 392, 3078455877, 32;
    %movi 424, 363529507, 32;
    %movi 456, 1494688800, 32;
    %movi 488, 1529738718, 32;
    %movi 520, 1911613728, 32;
    %movi 552, 3993499035, 32;
    %movi 584, 2181862319, 32;
    %movi 616, 594914865, 32;
    %movi 648, 4187490307, 32;
    %movi 680, 2985366414, 32;
    %movi 712, 699461415, 32;
    %movi 744, 512903531, 32;
    %movi 776, 2811892826, 32;
    %movi 808, 4252330446, 32;
    %movi 840, 1833729355, 32;
    %movi 872, 2981807090, 32;
    %movi 904, 3998638296, 32;
    %movi 936, 4251458318, 32;
    %movi 968, 2574103912, 32;
    %movi 1000, 58349514, 32;
    %movi 1032, 5, 3;
    %set/v v010BBB40_0, 8, 1027;
    %movi 1035, 241676457, 32;
    %movi 1067, 4252066656, 32;
    %movi 1099, 1966384117, 32;
    %movi 1131, 771337899, 32;
    %movi 1163, 595351057, 32;
    %movi 1195, 3668690938, 32;
    %movi 1227, 3086086776, 32;
    %movi 1259, 2466576672, 32;
    %movi 1291, 907843213, 32;
    %movi 1323, 1988835240, 32;
    %movi 1355, 2436260524, 32;
    %movi 1387, 3758433535, 32;
    %movi 1419, 933803725, 32;
    %movi 1451, 1056314847, 32;
    %movi 1483, 2956890852, 32;
    %movi 1515, 632563178, 32;
    %movi 1547, 525476389, 32;
    %movi 1579, 1016669752, 32;
    %movi 1611, 1157976030, 32;
    %movi 1643, 1086879804, 32;
    %movi 1675, 1133173193, 32;
    %movi 1707, 2307865196, 32;
    %movi 1739, 2324364428, 32;
    %movi 1771, 2382961876, 32;
    %movi 1803, 708863783, 32;
    %movi 1835, 2582675495, 32;
    %movi 1867, 1696279966, 32;
    %movi 1899, 1023466710, 32;
    %movi 1931, 2448888270, 32;
    %movi 1963, 3853520747, 32;
    %movi 1995, 2451899224, 32;
    %movi 2027, 1888792059, 32;
    %movi 2059, 5, 3;
    %set/v v010BBDA8_0, 1035, 1027;
    %movi 2062, 1273983342, 32;
    %movi 2094, 1226605498, 32;
    %movi 2126, 3644245803, 32;
    %movi 2158, 1955299971, 32;
    %movi 2190, 3218097941, 32;
    %movi 2222, 311834654, 32;
    %movi 2254, 1211390629, 32;
    %movi 2286, 3668401070, 32;
    %movi 2318, 1941928325, 32;
    %movi 2350, 3117364901, 32;
    %movi 2382, 2684761676, 32;
    %movi 2414, 2864376346, 32;
    %movi 2446, 4012259603, 32;
    %movi 2478, 1419844354, 32;
    %movi 2510, 156612356, 32;
    %movi 2542, 2162301897, 32;
    %movi 2574, 2437090117, 32;
    %movi 2606, 715201491, 32;
    %movi 2638, 3339838350, 32;
    %movi 2670, 1681794669, 32;
    %movi 2702, 1025696204, 32;
    %movi 2734, 998264315, 32;
    %movi 2766, 3023825844, 32;
    %movi 2798, 2895865407, 32;
    %movi 2830, 3520756609, 32;
    %movi 2862, 2540038645, 32;
    %movi 2894, 3530009322, 32;
    %movi 2926, 4005273800, 32;
    %movi 2958, 2152559270, 32;
    %movi 2990, 3810011770, 32;
    %movi 3022, 731035841, 32;
    %movi 3054, 1947141574, 32;
    %movi 3086, 10, 4;
    %set/v v01040BA0_0, 2062, 1028;
    %set/v v010BBCA0_0, 0, 1;
    %delay 10000, 0;
    %set/v v010BBF08_0, 0, 1;
T_14.4 ;
    %load/v 8, v01040B48_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.5, 6;
    %wait E_01037A20;
    %jmp T_14.4;
T_14.5 ;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v010BBF08_0, 1, 1;
    %movi 8, 3406066916, 32;
    %movi 40, 224093653, 32;
    %movi 72, 545467653, 32;
    %movi 104, 2228514621, 32;
    %movi 136, 3832364103, 32;
    %movi 168, 3436961472, 32;
    %movi 200, 1934698874, 32;
    %movi 232, 1023714006, 32;
    %movi 264, 1502308992, 32;
    %movi 296, 553821333, 32;
    %movi 328, 3959828839, 32;
    %movi 360, 3219156021, 32;
    %movi 392, 3781998374, 32;
    %movi 424, 4242921637, 32;
    %movi 456, 1132186784, 32;
    %movi 488, 3012090027, 32;
    %movi 520, 4071364238, 32;
    %movi 552, 964303377, 32;
    %movi 584, 1519005643, 32;
    %movi 616, 2851690645, 32;
    %movi 648, 1709722462, 32;
    %movi 680, 1303492330, 32;
    %movi 712, 762342356, 32;
    %movi 744, 3779738758, 32;
    %movi 776, 3857330022, 32;
    %movi 808, 2492818380, 32;
    %movi 840, 4156362082, 32;
    %movi 872, 2749792287, 32;
    %movi 904, 2676507814, 32;
    %movi 936, 1913349105, 32;
    %movi 968, 341686127, 32;
    %movi 1000, 2724946325, 32;
    %movi 1032, 6, 3;
    %set/v v010BBB40_0, 8, 1027;
    %movi 1035, 1465096360, 32;
    %movi 1067, 2337794899, 32;
    %movi 1099, 847018312, 32;
    %movi 1131, 1751489581, 32;
    %movi 1163, 3902451173, 32;
    %movi 1195, 242252005, 32;
    %movi 1227, 3337004473, 32;
    %movi 1259, 481617937, 32;
    %movi 1291, 91091445, 32;
    %movi 1323, 2201540126, 32;
    %movi 1355, 2666582482, 32;
    %movi 1387, 3338240535, 32;
    %movi 1419, 2935479945, 32;
    %movi 1451, 4073492151, 32;
    %movi 1483, 1946958121, 32;
    %movi 1515, 3007284010, 32;
    %movi 1547, 2192115234, 32;
    %movi 1579, 3053154301, 32;
    %movi 1611, 407441517, 32;
    %movi 1643, 2027043916, 32;
    %movi 1675, 4162463267, 32;
    %movi 1707, 539592772, 32;
    %movi 1739, 236510850, 32;
    %movi 1771, 1298248781, 32;
    %movi 1803, 2491497200, 32;
    %movi 1835, 119696566, 32;
    %movi 1867, 3140419421, 32;
    %movi 1899, 2118181258, 32;
    %movi 1931, 189923412, 32;
    %movi 1963, 1151752557, 32;
    %movi 1995, 3662012720, 32;
    %movi 2027, 3855786166, 32;
    %movi 2059, 4, 3;
    %set/v v010BBDA8_0, 1035, 1027;
    %set/v v010BBCA0_0, 1, 1;
    %movi 2062, 1940970556, 32;
    %movi 2094, 2181266050, 32;
    %movi 2126, 3993416636, 32;
    %movi 2158, 477025039, 32;
    %movi 2190, 4224880226, 32;
    %movi 2222, 3194709466, 32;
    %movi 2254, 2892661697, 32;
    %movi 2286, 542096068, 32;
    %movi 2318, 1411217547, 32;
    %movi 2350, 2647248503, 32;
    %movi 2382, 1293246356, 32;
    %movi 2414, 4175882782, 32;
    %movi 2446, 846518428, 32;
    %movi 2478, 169429486, 32;
    %movi 2510, 3480195959, 32;
    %movi 2542, 4806016, 32;
    %movi 2574, 1879249004, 32;
    %movi 2606, 2206116372, 32;
    %movi 2638, 1111564125, 32;
    %movi 2670, 824646729, 32;
    %movi 2702, 1842226491, 32;
    %movi 2734, 763899557, 32;
    %movi 2766, 525831506, 32;
    %movi 2798, 2481489977, 32;
    %movi 2830, 1365832822, 32;
    %movi 2862, 2373121814, 32;
    %movi 2894, 1015942661, 32;
    %movi 2926, 631611029, 32;
    %movi 2958, 2486584402, 32;
    %movi 2990, 761596548, 32;
    %movi 3022, 974640703, 32;
    %movi 3054, 3164127454, 32;
    %movi 3086, 1, 4;
    %set/v v01040BA0_0, 2062, 1028;
    %delay 10000, 0;
    %set/v v010BBF08_0, 0, 1;
T_14.6 ;
    %load/v 8, v01040B48_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.7, 6;
    %wait E_01037A20;
    %jmp T_14.6;
T_14.7 ;
    %load/v 8, v01040BA0_0, 1028;
    %load/v 1036, v010BBC48_0, 1028;
    %sub 8, 1036, 1028;
    %vpi_call 2 101 "$display", "Diff =%x", T<8,1028,u>;
    %delay 10000, 0;
    %vpi_call 2 106 "$finish";
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./adder.v";
