#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008791C0 .scope module, "tb_mpadder" "tb_mpadder" 2 4;
 .timescale -9 -12;
v0108A240_0 .var "clk", 0 0;
v0108A298_0 .net "done", 0 0, v0108A030_0; 1 drivers
v0108A3A0_0 .var "expected_results", 1027 0;
v0108B7C8_0 .var "in_a", 1026 0;
v0108B458_0 .var "in_b", 1026 0;
v0108AE80_0 .var "resetn", 0 0;
v0108B248_0 .net "result", 1027 0, v0108A190_0; 1 drivers
v0108B4B0_0 .var "start", 0 0;
v0108B718_0 .var "subtract", 0 0;
E_0102B520 .event edge, v01089E20_0;
S_00879248 .scope module, "uut" "mpadder" 2 22, 3 3, S_008791C0;
 .timescale -9 -12;
L_01031038 .functor NOT 64, L_0108B3A8, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_01030C80 .functor NOT 64, L_0108B090, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_01030EB0 .functor BUFZ 1, L_0108B668, C4<0>, C4<0>, C4<0>;
v01021F60_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v01022488_0 .net *"_s11", 64 0, L_0108B560; 1 drivers
v01022220_0 .net *"_s14", 0 0, C4<0>; 1 drivers
v010224E0_0 .net *"_s15", 64 0, L_0108B508; 1 drivers
v01021DA8_0 .net *"_s17", 64 0, L_0108B038; 1 drivers
v01022068_0 .net *"_s20", 63 0, C4<0000000000000000000000000000000000000000000000000000000000000000>; 1 drivers
v010220C0_0 .net *"_s21", 64 0, L_0108B878; 1 drivers
v010222D0_0 .net *"_s23", 1 0, L_0108B350; 1 drivers
v01021E00_0 .net *"_s26", 0 0, C4<0>; 1 drivers
v01021E58_0 .net *"_s27", 1 0, C4<00>; 1 drivers
v01021EB0_0 .net *"_s29", 0 0, L_0108B2F8; 1 drivers
v01021FB8_0 .net *"_s31", 0 0, C4<0>; 1 drivers
v01022170_0 .net *"_s33", 0 0, L_0108B770; 1 drivers
v01022328_0 .net *"_s39", 4 0, C4<00001>; 1 drivers
v01022380_0 .net *"_s41", 0 0, L_0108AF30; 1 drivers
v0108AC38_0 .net *"_s44", 63 0, L_0108B3A8; 1 drivers
v0108AB30_0 .net *"_s45", 63 0, L_01031038; 1 drivers
v0108AC90_0 .net *"_s47", 63 0, C4<0000000000000000000000000000000000000000000000000000000000000001>; 1 drivers
v0108A978_0 .net *"_s49", 63 0, L_0108AF88; 1 drivers
v0108AD40_0 .net *"_s52", 63 0, L_0108B090; 1 drivers
v0108AB88_0 .net *"_s53", 63 0, L_01030C80; 1 drivers
v0108ACE8_0 .net *"_s55", 63 0, L_0108B400; 1 drivers
v0108ABE0_0 .net *"_s58", 63 0, L_0108B6C0; 1 drivers
v0108A9D0_0 .net *"_s7", 64 0, L_0108B2A0; 1 drivers
v0108AA28_0 .net "carry_in", 0 0, L_01030EB0; 1 drivers
v0108A8C8_0 .net "carry_out", 0 0, L_0108B5B8; 1 drivers
v0108A920_0 .net "clk", 0 0, v0108A240_0; 1 drivers
v0108AA80_0 .var "count", 4 0;
v0108AAD8_0 .var "delayRegDone", 0 0;
v01089E20_0 .alias "done", 0 0, v0108A298_0;
v0108A7C0_0 .net "in_a", 1026 0, v0108B7C8_0; 1 drivers
v0108A4A8_0 .net "in_b", 1026 0, v0108B458_0; 1 drivers
v01089DC8_0 .var "muxA_Out", 1026 0;
v0108A558_0 .var "muxA_sel", 0 0;
v01089E78_0 .var "muxB_Out", 1026 0;
v0108A138_0 .var "muxB_sel", 0 0;
v0108A870_0 .net "muxCarryIn", 0 0, L_0108B668; 1 drivers
v01089ED0_0 .var "muxCarryIn_sel", 0 0;
v0108A608_0 .var "nextstate", 1 0;
v01089F28_0 .net "operandA", 63 0, L_0108AED8; 1 drivers
v0108A818_0 .net "operandB", 63 0, L_0108B0E8; 1 drivers
v0108A660_0 .net "regA_D", 1026 0, v01089DC8_0; 1 drivers
v01089F80_0 .var "regA_Q", 1026 0;
v0108A6B8_0 .var "regA_en", 0 0;
v0108A2F0_0 .net "regB_D", 1026 0, v01089E78_0; 1 drivers
v0108A348_0 .var "regB_Q", 1026 0;
v0108A3F8_0 .var "regB_en", 0 0;
v0108A450_0 .var "regCout", 0 0;
v0108A1E8_0 .var "regCout_en", 0 0;
v0108A030_0 .var "regDone", 0 0;
v01089FD8_0 .var "regResult", 1087 0;
v0108A088_0 .var "regResult_en", 0 0;
v0108A0E0_0 .net "resetn", 0 0, v0108AE80_0; 1 drivers
v0108A190_0 .var "result", 1027 0;
v0108A710_0 .net "resultadd", 63 0, L_0108B610; 1 drivers
v0108A500_0 .net "start", 0 0, v0108B4B0_0; 1 drivers
v0108A5B0_0 .var "state", 1 0;
v0108A768_0 .net "subtract", 0 0, v0108B718_0; 1 drivers
E_0102BAE0 .event posedge, v0108A920_0;
E_0102BB60 .event edge, v0108A5B0_0, v0108A500_0, v0108AA80_0;
E_0102B8E0 .event edge, v0108A5B0_0;
E_0102B9C0 .event edge, v01089FD8_0;
L_0108B5B8 .part L_0108B878, 64, 1;
L_0108B610 .part L_0108B878, 0, 64;
L_0108B2A0 .concat [ 64 1 0 0], L_0108AED8, C4<0>;
L_0108B560 .concat [ 64 1 0 0], L_0108B0E8, C4<0>;
L_0108B508 .arith/sum 65, L_0108B2A0, L_0108B560;
L_0108B038 .concat [ 1 64 0 0], L_01030EB0, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0108B878 .arith/sum 65, L_0108B508, L_0108B038;
L_0108B350 .concat [ 1 1 0 0], v01089ED0_0, C4<0>;
L_0108B2F8 .cmp/eq 2, L_0108B350, C4<00>;
L_0108B770 .functor MUXZ 1, v0108A450_0, v0108A450_0, v0108B718_0, C4<>;
L_0108B668 .functor MUXZ 1, L_0108B770, C4<0>, L_0108B2F8, C4<>;
L_0108AED8 .part v01089F80_0, 0, 64;
L_0108AF30 .cmp/eq 5, v0108AA80_0, C4<00001>;
L_0108B3A8 .part v0108A348_0, 0, 64;
L_0108AF88 .arith/sum 64, L_01031038, C4<0000000000000000000000000000000000000000000000000000000000000001>;
L_0108B090 .part v0108A348_0, 0, 64;
L_0108B400 .functor MUXZ 64, L_01030C80, L_0108AF88, L_0108AF30, C4<>;
L_0108B6C0 .part v0108A348_0, 0, 64;
L_0108B0E8 .functor MUXZ 64, L_0108B6C0, L_0108B400, v0108B718_0, C4<>;
    .scope S_00879248;
T_0 ;
    %wait E_0102BAE0;
    %load/v 8, v0108A0E0_0, 1;
    %inv 8, 1;
    %load/v 9, v0108A5B0_0, 2;
    %cmpi/u 9, 0, 2;
    %or 8, 4, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v01089F80_0, 0, 1027;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0108A6B8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0108A660_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v01089F80_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00879248;
T_1 ;
    %wait E_0102BAE0;
    %load/v 8, v0108A0E0_0, 1;
    %inv 8, 1;
    %load/v 9, v0108A5B0_0, 2;
    %cmpi/u 9, 0, 2;
    %or 8, 4, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0108A348_0, 0, 1027;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0108A3F8_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0108A2F0_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v0108A348_0, 0, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00879248;
T_2 ;
    %wait E_0102BAE0;
    %load/v 8, v0108A558_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/v 8, v0108A7C0_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v01089DC8_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01089DC8_0, 1027;
    %ix/load 0, 64, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 1027;
    %set/v v01089DC8_0, 8, 1027;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00879248;
T_3 ;
    %wait E_0102BAE0;
    %load/v 8, v0108A138_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v0108A4A8_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v01089E78_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01089E78_0, 1027;
    %ix/load 0, 64, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v01089E78_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00879248;
T_4 ;
    %wait E_0102BAE0;
    %load/v 8, v0108A0E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1088, 0;
    %assign/v0 v01089FD8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0108A088_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v01089FD8_0, 1088;
    %ix/load 0, 64, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 1088;
    %set/v v01089FD8_0, 8, 1088;
    %load/v 8, v01089FD8_0, 1024; Select 1024 out of 1088 bits
    %load/v 1032, v0108A710_0, 64;
    %set/v v01089FD8_0, 8, 1088;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00879248;
T_5 ;
    %wait E_0102BAE0;
    %load/v 8, v0108A0E0_0, 1;
    %inv 8, 1;
    %load/v 9, v0108A5B0_0, 2;
    %cmpi/u 9, 2, 2;
    %or 8, 4, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A450_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0108A1E8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0108A8C8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A450_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A450_0, 0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00879248;
T_6 ;
    %wait E_0102B9C0;
    %load/v 8, v01089FD8_0, 1028; Only need 1028 of 1088 bits
; Save base=8 wid=1028 in lookaside.
    %ix/load 0, 1028, 0;
    %assign/v0 v0108A190_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00879248;
T_7 ;
    %wait E_0102BAE0;
    %load/v 8, v0108A0E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0108A5B0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0108A608_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0108A5B0_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00879248;
T_8 ;
    %wait E_0102B8E0;
    %load/v 8, v0108A5B0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_8.2, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A6B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A3F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A088_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A1E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01089ED0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A138_0, 0, 0;
    %jmp T_8.4;
T_8.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A6B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A3F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A088_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A1E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01089ED0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A138_0, 0, 0;
    %jmp T_8.4;
T_8.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A6B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A3F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A088_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A1E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01089ED0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A138_0, 0, 1;
    %jmp T_8.4;
T_8.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A6B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A3F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A088_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A1E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01089ED0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A138_0, 0, 0;
    %jmp T_8.4;
T_8.4 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00879248;
T_9 ;
    %wait E_0102BAE0;
    %load/v 8, v0108A5B0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_9.0, 4;
    %load/v 8, v0108AA80_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %ix/load 0, 5, 0;
    %assign/v0 v0108AA80_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %ix/load 0, 5, 0;
    %assign/v0 v0108AA80_0, 0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00879248;
T_10 ;
    %wait E_0102BB60;
    %load/v 8, v0108A5B0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_10.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_10.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_10.2, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0108A608_0, 0, 0;
    %jmp T_10.4;
T_10.0 ;
    %load/v 8, v0108A500_0, 1;
    %jmp/0xz  T_10.5, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0108A608_0, 0, 8;
    %jmp T_10.6;
T_10.5 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0108A608_0, 0, 0;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %movi 8, 16, 5;
    %load/v 13, v0108AA80_0, 5;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_10.7, 5;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0108A608_0, 0, 8;
    %jmp T_10.8;
T_10.7 ;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0108A608_0, 0, 8;
T_10.8 ;
    %jmp T_10.4;
T_10.2 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0108A608_0, 0, 0;
    %jmp T_10.4;
T_10.4 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00879248;
T_11 ;
    %wait E_0102BAE0;
    %load/v 8, v0108A0E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0108AAD8_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0108A5B0_0, 2;
    %cmpi/u 8, 2, 2;
    %mov 8, 4, 1;
    %jmp/0  T_11.2, 8;
    %mov 9, 1, 1;
    %jmp/1  T_11.4, 8;
T_11.2 ; End of true expr.
    %jmp/0  T_11.3, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_11.4;
T_11.3 ;
    %mov 9, 0, 1; Return false value
T_11.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0108AAD8_0, 0, 9;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00879248;
T_12 ;
    %wait E_0102BAE0;
    %load/v 8, v0108A0E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A030_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0108AAD8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108A030_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_008791C0;
T_13 ;
    %delay 5000, 0;
    %load/v 8, v0108A240_0, 1;
    %inv 8, 1;
    %set/v v0108A240_0, 8, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_008791C0;
T_14 ;
    %set/v v0108A240_0, 0, 1;
    %set/v v0108AE80_0, 0, 1;
    %set/v v0108B4B0_0, 0, 1;
    %set/v v0108B718_0, 0, 1;
    %set/v v0108B7C8_0, 0, 1027;
    %set/v v0108B458_0, 0, 1027;
    %vpi_call 2 47 "$dumpfile", "mpadder.vcd";
    %vpi_call 2 48 "$dumpvars", 1'sb0, S_008791C0;
    %delay 10000, 0;
    %set/v v0108AE80_0, 1, 1;
    %delay 10000, 0;
    %set/v v0108B4B0_0, 1, 1;
    %movi 8, 1000, 1027;
    %set/v v0108B7C8_0, 8, 1027;
    %movi 8, 2000, 1027;
    %set/v v0108B458_0, 8, 1027;
    %set/v v0108B718_0, 0, 1;
    %movi 8, 3000, 1028;
    %set/v v0108A3A0_0, 8, 1028;
    %delay 10000, 0;
    %set/v v0108B4B0_0, 0, 1;
T_14.0 ;
    %load/v 8, v0108A298_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.1, 6;
    %wait E_0102B520;
    %jmp T_14.0;
T_14.1 ;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v0108B4B0_0, 1, 1;
    %movi 8, 3000, 1027;
    %set/v v0108B7C8_0, 8, 1027;
    %movi 8, 1500, 1027;
    %set/v v0108B458_0, 8, 1027;
    %set/v v0108B718_0, 1, 1;
    %movi 8, 1500, 1028;
    %set/v v0108A3A0_0, 8, 1028;
    %delay 10000, 0;
    %set/v v0108B4B0_0, 0, 1;
T_14.2 ;
    %load/v 8, v0108A298_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.3, 6;
    %wait E_0102B520;
    %jmp T_14.2;
T_14.3 ;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v0108B4B0_0, 1, 1;
    %movi 8, 4294967295, 32;
    %movi 40, 4294967295, 32;
    %movi 72, 4294967295, 32;
    %movi 104, 4294967295, 32;
    %movi 136, 3, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %movi 264, 0, 32;
    %movi 296, 0, 32;
    %movi 328, 0, 32;
    %movi 360, 0, 32;
    %movi 392, 0, 32;
    %movi 424, 0, 32;
    %movi 456, 0, 32;
    %movi 488, 0, 32;
    %movi 520, 0, 32;
    %movi 552, 0, 32;
    %movi 584, 0, 32;
    %movi 616, 0, 32;
    %movi 648, 0, 32;
    %movi 680, 0, 32;
    %movi 712, 0, 32;
    %movi 744, 0, 32;
    %movi 776, 0, 32;
    %movi 808, 0, 32;
    %movi 840, 0, 32;
    %movi 872, 0, 32;
    %movi 904, 0, 32;
    %movi 936, 0, 32;
    %movi 968, 0, 32;
    %movi 1000, 0, 32;
    %movi 1032, 0, 3;
    %set/v v0108B7C8_0, 8, 1027;
    %movi 1035, 4294967295, 32;
    %movi 1067, 4294967295, 32;
    %movi 1099, 4294967295, 32;
    %movi 1131, 805306367, 32;
    %movi 1163, 0, 32;
    %movi 1195, 0, 32;
    %movi 1227, 0, 32;
    %movi 1259, 0, 32;
    %movi 1291, 0, 32;
    %movi 1323, 0, 32;
    %movi 1355, 0, 32;
    %movi 1387, 0, 32;
    %movi 1419, 0, 32;
    %movi 1451, 0, 32;
    %movi 1483, 0, 32;
    %movi 1515, 0, 32;
    %movi 1547, 0, 32;
    %movi 1579, 0, 32;
    %movi 1611, 0, 32;
    %movi 1643, 0, 32;
    %movi 1675, 0, 32;
    %movi 1707, 0, 32;
    %movi 1739, 0, 32;
    %movi 1771, 0, 32;
    %movi 1803, 0, 32;
    %movi 1835, 0, 32;
    %movi 1867, 0, 32;
    %movi 1899, 0, 32;
    %movi 1931, 0, 32;
    %movi 1963, 0, 32;
    %movi 1995, 0, 32;
    %movi 2027, 0, 32;
    %movi 2059, 0, 3;
    %set/v v0108B458_0, 1035, 1027;
    %set/v v0108B718_0, 0, 1;
    %delay 10000, 0;
    %set/v v0108B4B0_0, 0, 1;
T_14.4 ;
    %load/v 8, v0108A298_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.5, 6;
    %wait E_0102B520;
    %jmp T_14.4;
T_14.5 ;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v0108B4B0_0, 1, 1;
    %movi 8, 4294967295, 32;
    %movi 40, 4294967295, 32;
    %movi 72, 4294967295, 32;
    %movi 104, 4294967295, 32;
    %movi 136, 3, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %movi 264, 0, 32;
    %movi 296, 0, 32;
    %movi 328, 0, 32;
    %movi 360, 0, 32;
    %movi 392, 0, 32;
    %movi 424, 0, 32;
    %movi 456, 0, 32;
    %movi 488, 0, 32;
    %movi 520, 0, 32;
    %movi 552, 0, 32;
    %movi 584, 0, 32;
    %movi 616, 0, 32;
    %movi 648, 0, 32;
    %movi 680, 0, 32;
    %movi 712, 0, 32;
    %movi 744, 0, 32;
    %movi 776, 0, 32;
    %movi 808, 0, 32;
    %movi 840, 0, 32;
    %movi 872, 0, 32;
    %movi 904, 0, 32;
    %movi 936, 0, 32;
    %movi 968, 0, 32;
    %movi 1000, 0, 32;
    %movi 1032, 0, 3;
    %set/v v0108B7C8_0, 8, 1027;
    %movi 1035, 4294967295, 32;
    %movi 1067, 4294967295, 32;
    %movi 1099, 4294967295, 32;
    %movi 1131, 805306367, 32;
    %movi 1163, 0, 32;
    %movi 1195, 0, 32;
    %movi 1227, 0, 32;
    %movi 1259, 0, 32;
    %movi 1291, 0, 32;
    %movi 1323, 0, 32;
    %movi 1355, 0, 32;
    %movi 1387, 0, 32;
    %movi 1419, 0, 32;
    %movi 1451, 0, 32;
    %movi 1483, 0, 32;
    %movi 1515, 0, 32;
    %movi 1547, 0, 32;
    %movi 1579, 0, 32;
    %movi 1611, 0, 32;
    %movi 1643, 0, 32;
    %movi 1675, 0, 32;
    %movi 1707, 0, 32;
    %movi 1739, 0, 32;
    %movi 1771, 0, 32;
    %movi 1803, 0, 32;
    %movi 1835, 0, 32;
    %movi 1867, 0, 32;
    %movi 1899, 0, 32;
    %movi 1931, 0, 32;
    %movi 1963, 0, 32;
    %movi 1995, 0, 32;
    %movi 2027, 0, 32;
    %movi 2059, 0, 3;
    %set/v v0108B458_0, 1035, 1027;
    %set/v v0108B718_0, 1, 1;
    %delay 10000, 0;
    %set/v v0108B4B0_0, 0, 1;
T_14.6 ;
    %load/v 8, v0108A298_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.7, 6;
    %wait E_0102B520;
    %jmp T_14.6;
T_14.7 ;
    %delay 10000, 0;
    %vpi_call 2 100 "$finish";
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./adder.v";
