#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FAB610 .scope module, "tb_seven_multiplexer" "tb_seven_multiplexer" 2 4;
 .timescale -9 -12;
v010E89C8_0 .var "clk", 0 0;
v010E8A20_0 .var "in_2B", 1026 0;
v010E8A78_0 .var "in_2M", 1026 0;
v010E8AD0_0 .var "in_3B", 1026 0;
v010EB888_0 .var "in_3M", 1026 0;
v00F9FA58_0 .var "in_B", 1026 0;
v00F9FFD8_0 .var "in_M", 1026 0;
v00F9FED0_0 .net "out", 1026 0, v010E88C0_0; 1 drivers
v00F9FF28_0 .var "resetn", 0 0;
v00F9FF80_0 .var "select", 2 0;
S_00FAB3F0 .scope module, "uut" "seven_multiplexer" 2 19, 3 1, S_00FAB610;
 .timescale -9 -12;
v010E41C0_0 .net "clk", 0 0, v010E89C8_0; 1 drivers
v010E4F28_0 .net "in_2B", 1026 0, v010E8A20_0; 1 drivers
v010E4F80_0 .net "in_2M", 1026 0, v010E8A78_0; 1 drivers
v010E4FD8_0 .net "in_3B", 1026 0, v010E8AD0_0; 1 drivers
v010E33D8_0 .net "in_3M", 1026 0, v010EB888_0; 1 drivers
v010E3430_0 .net "in_B", 1026 0, v00F9FA58_0; 1 drivers
v010E3488_0 .net "in_M", 1026 0, v00F9FFD8_0; 1 drivers
v010E88C0_0 .var "out", 1026 0;
v010E8918_0 .net "resetn", 0 0, v00F9FF28_0; 1 drivers
v010E8970_0 .net "select", 2 0, v00F9FF80_0; 1 drivers
E_010EA0B0 .event posedge, v010E41C0_0;
    .scope S_00FAB3F0;
T_0 ;
    %wait E_010EA0B0;
    %load/v 8, v010E8918_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1027, 0;
    %assign/v0 v010E88C0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v010E8970_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.7, 6;
    %ix/load 0, 1027, 0;
    %assign/v0 v010E88C0_0, 0, 0;
    %jmp T_0.9;
T_0.2 ;
    %load/v 8, v010E3488_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v010E88C0_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/v 8, v010E4F80_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v010E88C0_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/v 8, v010E33D8_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v010E88C0_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/v 8, v010E3430_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v010E88C0_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/v 8, v010E4F28_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v010E88C0_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/v 8, v010E4FD8_0, 1027;
    %ix/load 0, 1027, 0;
    %assign/v0 v010E88C0_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00FAB610;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v010E89C8_0, 1;
    %inv 8, 1;
    %set/v v010E89C8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00FAB610;
T_2 ;
    %vpi_call 2 36 "$dumpfile", "tb_multi.vcd";
    %vpi_call 2 37 "$dumpvars", 2'sb01, S_00FAB3F0;
    %set/v v010E89C8_0, 0, 1;
    %set/v v00F9FF28_0, 0, 1;
    %set/v v00F9FF80_0, 0, 3;
    %movi 8, 1, 1027;
    %set/v v00F9FFD8_0, 8, 1027;
    %movi 8, 2, 1027;
    %set/v v010E8A78_0, 8, 1027;
    %movi 8, 3, 1027;
    %set/v v010EB888_0, 8, 1027;
    %movi 8, 4, 1027;
    %set/v v00F9FA58_0, 8, 1027;
    %movi 8, 5, 1027;
    %set/v v010E8A20_0, 8, 1027;
    %movi 8, 6, 1027;
    %set/v v010E8AD0_0, 8, 1027;
    %delay 10000, 0;
    %set/v v00F9FF28_0, 1, 1;
    %delay 10000, 0;
    %movi 8, 1, 3;
    %set/v v00F9FF80_0, 8, 3;
    %delay 10000, 0;
    %movi 8, 2, 3;
    %set/v v00F9FF80_0, 8, 3;
    %delay 10000, 0;
    %movi 8, 3, 3;
    %set/v v00F9FF80_0, 8, 3;
    %delay 10000, 0;
    %movi 8, 4, 3;
    %set/v v00F9FF80_0, 8, 3;
    %delay 10000, 0;
    %movi 8, 5, 3;
    %set/v v00F9FF80_0, 8, 3;
    %delay 10000, 0;
    %movi 8, 6, 3;
    %set/v v00F9FF80_0, 8, 3;
    %delay 10000, 0;
    %set/v v00F9FF80_0, 0, 3;
    %delay 20000, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_2;
    .scope S_00FAB610;
T_3 ;
    %vpi_call 2 70 "$monitor", "Time=%0dns, select=%b, out=%d", $time, v00F9FF80_0, v00F9FED0_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seven_multiplexer_tb.v";
    "./seven_multiplexer.v";
